src/main/resources/airline.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified"
           elementFormDefault="qualified">

    <xs:element name="airline">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="aircraft" type="aircraft" minOccurs="15" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element id="passenger" name="passenger">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="first_name" type="xs:string"/>
                <xs:element name="last_name" type="xs:string"/>
                <xs:element name="luggage_weight" type="xs:positiveInteger"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element id="cargo" name="cargo">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:string"/>
                <xs:element name="cargo_weight" type="xs:positiveInteger"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element id="pass" name="passenger_group">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="type">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="passenger_airplane"/>
                            <xs:enumeration value="passenger_helicopter"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="passengers">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element minOccurs="10" maxOccurs="unbounded" ref="passenger"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="cargo_group">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="type">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="cargo_airplane"/>
                            <xs:enumeration value="cargo_helicopter"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="cargos">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element minOccurs="10" maxOccurs="unbounded" ref="cargo"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="aircraft">
        <xs:sequence>
            <xs:element name="id" type="xs:string"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="capacity" type="xs:integer"/>
            <xs:element name="flight_range" type="xs:positiveInteger"/>
            <xs:element name="fuel_consumption" type="xs:positiveInteger"/>
            <xs:element name="aircraft_type">
                <xs:complexType>
                    <xs:choice>
                        <xs:element ref="passenger_group"/>
                        <xs:element ref="cargo_group"/>
                    </xs:choice>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
